# deviceatlas-spring-mobile

./: README.md  TODO  build.gradle  settings.gradle
deviceatlas-spring-mobile-example/src/WebApp/: build.gradle  pom.xml
deviceatlas-spring-mobile-example/src/WebApp/src/main/java/com/deviceatlas/cloud/example/: Application.java  ApplicationController.java
deviceatlas-spring-mobile-example/src/WebApp/src/main/resources/: application-dev.yml  application-prod.yml
deviceatlas-spring-mobile-example/src/WebApp/src/main/resources/templates/: index.html
deviceatlas-spring-mobile-extension/: build.gradle  pom.xml
deviceatlas-spring-mobile-extension/src/main/java/com/deviceatlas/springmobile/: Config.java  DeviceAtlasPreferences.java  SpringCacheDeviceAtlasAdaptor.java
deviceatlas-spring-mobile-extension/src/main/java/com/deviceatlas/springmobile/constants/: DeviceAtlasDevicePlatform.java  DeviceAtlasDeviceType.java
deviceatlas-spring-mobile-extension/src/main/java/com/deviceatlas/springmobile/service/: DeviceAtlasDevice.java  DeviceAtlasDeviceResolver.java
deviceatlas-spring-mobile-extension/src/main/resources/: ehcache.xml
deviceatlas-spring-mobile-extension/src/test/java/com/deviceatlas/springmobile/service/: DADeviceResolverTest.java  TestConfig.java
gradle/wrapper/: gradle-wrapper.properties
