task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

project.ext {
    springBootVersion = '1.3.2.RELEASE'
    springMobileVersion = '1.1.5.RELEASE'
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'au.com.ish.gradle:release:2.1'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'release'

release {
    failOnSnapshotDependencies = true
        allowLocalModifications = true
        releaseDryRun = false
        scm = 'git'
}

allprojects {
    group   = 'com.deviceatlas'
    version = release.projectVersion
}

sourceCompatibility = 1.6
targetCompatibility = 1.6

