<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.deviceatlas</groupId>
  <artifactId>deviceatlas-spring-mobile-example</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0</version>
  <name>DeviceAtlas Cloud Spring Mobile Plugin Example</name>
  <url>https://deviceatlas.com</url>
  <licenses>
      <license>
          <name>The MIT License (MIT)</name>
          <url>https://opensource.org/licenses/MIT</url>
      </license>
  </licenses>
  <developers>
      <developer>
          <name>DeviceAtlas Team</name>
          <email>da.tech@deviceatlas.com</email>
          <organization>Afilias Technologies Ltd</organization>
          <organizationUrl>https://afilias.info/mobile</organizationUrl>
      </developer>
      <developer>
          <name>David Carlier</name>
          <email>dcarlier@afilias.info</email>
      </developer>
      <developer>
          <name>Francisco Hernandez</name>
          <email>fhernand@afilias.info</email>
      </developer>
      <developer>
          <name>Gustavo Franke</name>
          <email>gfranke@afilias.info</email>
      </developer>
  </developers>
  <properties>
          <clientside.version>1.3</clientside.version>
  </properties>
  <dependencies>
      <dependency>
          <groupId>com.deviceatlas</groupId>
          <artifactId>deviceatlas-spring-mobile-extension</artifactId>
          <version>0.1.0</version>
      </dependency>
      <dependency>
          <groupId>com.deviceatlas</groupId>
          <artifactId>deviceatlas-cloud-java-client</artifactId>
          <version>2.0.0</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
          <version>1.2.7.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-thymeleaf</artifactId>
          <version>1.2.7.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.mobile</groupId>
          <artifactId>spring-mobile-device</artifactId>
          <version>1.1.5.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.thymeleaf</groupId>
          <artifactId>thymeleaf</artifactId>
          <version>2.1.4.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.7</version>
      </dependency>
      <dependency>
          <groupId>net.sf.ehcache</groupId>
          <artifactId>ehcache-core</artifactId>
          <version>2.6.6</version>
      </dependency>
      <dependency>
          <groupId>net.spy</groupId>
          <artifactId>spymemcached</artifactId>
          <version>2.11.4</version>
      </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>2.5</version>
      </dependency>
  </dependencies>
  <build>
      <sourceDirectory>.</sourceDirectory>
      <plugins>
          <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
              <version>1.2.7.RELEASE</version>
              <configuration>
                  <phase>package</phase>
                  <goals>
                      <goal>repackage</goal>
                  </goals>
                  <mainClass>com.deviceatlas.cloud.example.Application</mainClass>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.5</version>
              <configuration>
                  <verbose>true</verbose>
                  <fork>true</fork>
                  <source>1.6</source>
                  <target>1.6</target>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>2.6</version>
              <configuration>
                  <archive>
                      <manifest>
                          <mainClass>com.deviceatlas.cloud.example.Application</mainClass>
                          <addClasspath>true</addClasspath>
                      </manifest>
                  </archive>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
